#leave default events

#http server, listening on port 80
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        #handle requests at root
        location / {
            #replace this with IP of our homepage
            root /usr/share/nginx/html;
            index index.html index.htm;
            #proxy_pass http://172.18.0.2:3000; binding
        }

        location /test {
            #replace with name of container because each
            #container has its own localhost!
            proxy_pass client:80;
        }
    }
